
  REACT_APP_apiKey= AIzaSyArXT-H4MZV79J3kBtyHztjW5mLd_U7_Qk
  REACT_APP_authDomain= proyecto-coder-cbe14.firebaseapp.com
  REACT_APP_projectId= proyecto-coder-cbe14
  REACT_APP_storageBucket=proyecto-coder-cbe14.appspot.com
  REACT_APP_messagingSenderId= 253583523422
  REACT_APP_appId= 1:253583523422:web:2d25fec31b442c5bc2fecf
  REACT_APP_measurementId= G-W3PVZDBRG8
